はたく,ノーマル,物理,40,100
からてチョップ,ひこう,物理,50,100
おうふくビンタ,ノーマル,物理,15,85
れんぞくパンチ,ノーマル,物理,18,85
メガトンパンチ,ノーマル,物理,80,85
ネコにこばん,ノーマル,物理,40,100
ほのおのパンチ,ほのお,物理,75,100
れいとうパンチ,こおり,物理,75,100
かみなりパンチ,でんき,物理,75,100
ひっかく,ノーマル,物理,40,100
はさむ,ノーマル,物理,55,100
ハサミギロチン,ノーマル,物理,-1,-1
かまいたち,ノーマル,特殊,80,100
いあいぎり,ノーマル,物理,50,95
かぜおこし,ひこう,特殊,40,100
つばさでうつ,ひこう,物理,60,100
そらをとぶ,ひこう,物理,90,95
しめつける,ノーマル,物理,15,85
たたきつける,ノーマル,物理,80,75
つるのムチ,くさ,物理,45,100
ふみつけ,ノーマル,物理,65,100
にどげり,ひこう,物理,30,100
メガトンキック,ノーマル,物理,120,75
とびげり,ひこう,物理,100,95
まわしげり,ひこう,物理,60,85
ずつき,ノーマル,物理,70,100
つのでつく,ノーマル,物理,65,100
みだれづき,ノーマル,物理,15,85
つのドリル,ノーマル,物理,-1,-1
たいあたり,ノーマル,物理,50,100
のしかかり,ノーマル,物理,85,100
まきつく,ノーマル,物理,15,90
とっしん,ノーマル,物理,90,85
あばれる,ノーマル,物理,120,100
すてみタックル,ノーマル,物理,120,100
どくばり,どく,物理,15,100
ダブルニードル,むし,物理,25,100
ミサイルばり,むし,物理,25,95
かみつく,あく,物理,60,100
ソニックブーム,ノーマル,特殊,,90
ようかいえき,どく,特殊,40,100
ひのこ,ほのお,特殊,40,100
かえんほうしゃ,ほのお,特殊,90,100
みずでっぽう,みず,特殊,40,100
ハイドロポンプ,みず,特殊,110,80
なみのり,みず,特殊,90,100
れいとうビーム,こおり,特殊,90,100
ふぶき,こおり,特殊,110,70
サイケこうせん,エスパー,特殊,65,100
バブルこうせん,みず,特殊,65,100
オーロラビーム,こおり,特殊,65,100
はかいこうせん,ノーマル,特殊,150,90
つつく,ひこう,物理,35,100
ドリルくちばし,ひこう,物理,80,100
じごくぐるま,ひこう,物理,80,80
けたぐり,ひこう,物理,-1,100
カウンター,ひこう,物理,-1,100
ちきゅうなげ,ひこう,物理,-1,100
かいりき,ノーマル,物理,80,100
すいとる,くさ,特殊,20,100
メガドレイン,くさ,特殊,40,100
はっぱカッター,くさ,物理,55,95
ソーラービーム,くさ,特殊,120,100
はなびらのまい,くさ,特殊,120,100
りゅうのいかり,ドラゴン,特殊,,100
ほのおのうず,ほのお,特殊,35,85
でんきショック,でんき,特殊,40,100
１０まんボルト,でんき,特殊,90,100
かみなり,でんき,特殊,110,70
いわおとし,いわ,物理,50,90
じしん,じめん,物理,100,100
じわれ,じめん,物理,-1,-1
あなをほる,じめん,物理,80,100
ねんりき,エスパー,特殊,50,100
サイコキネシス,エスパー,特殊,90,100
でんこうせっか,ノーマル,物理,40,100
いかり,ノーマル,物理,20,100
ナイトヘッド,ゴースト,特殊,-1,100
がまん,ノーマル,物理,-1,100
じばく,ノーマル,物理,200,100
タマゴばくだん,ノーマル,物理,100,75
したでなめる,ゴースト,物理,30,100
スモッグ,どく,特殊,30,70
ヘドロこうげき,どく,特殊,65,100
ホネこんぼう,じめん,物理,65,85
だいもんじ,ほのお,特殊,110,85
たきのぼり,みず,物理,80,100
からではさむ,みず,物理,35,85
スピードスター,ノーマル,特殊,60,-1
ロケットずつき,ノーマル,物理,130,100
とげキャノン,ノーマル,物理,20,100
からみつく,ノーマル,物理,10,100
とびひざげり,ひこう,物理,130,90
ゆめくい,エスパー,特殊,100,100
たまなげ,ノーマル,物理,15,85
きゅうけつ,むし,物理,20,100
ゴッドバード,ひこう,物理,140,90
あわ,みず,特殊,40,100
ピヨピヨパンチ,ノーマル,物理,70,100
サイコウェーブ,エスパー,特殊,-1,100
クラブハンマー,みず,物理,100,90
だいばくはつ,ノーマル,物理,250,100
みだれひっかき,ノーマル,物理,18,80
ホネブーメラン,じめん,物理,50,90
いわなだれ,いわ,物理,75,90
ひっさつまえば,ノーマル,物理,80,90
トライアタック,ノーマル,特殊,80,100
いかりのまえば,ノーマル,物理,-1,90
きりさく,ノーマル,物理,70,100
わるあがき,ノーマル,物理,50,-1
トリプルキック,ひこう,物理,10,90
どろぼう,あく,物理,60,100
かえんぐるま,ほのお,物理,60,100
いびき,ノーマル,特殊,50,100
じたばた,ノーマル,物理,-1,100
エアロブラスト,ひこう,特殊,100,95
きしかいせい,ひこう,物理,-1,100
こなゆき,こおり,特殊,40,100
マッハパンチ,ひこう,物理,40,100
だましうち,あく,物理,60,-1
ヘドロばくだん,どく,特殊,90,100
どろかけ,じめん,特殊,20,100
オクタンほう,みず,特殊,65,85
でんじほう,でんき,特殊,120,50
こごえるかぜ,こおり,特殊,55,95
ボーンラッシュ,じめん,物理,25,90
げきりん,ドラゴン,物理,120,100
ギガドレイン,くさ,特殊,75,100
ころがる,いわ,物理,30,90
みねうち,ノーマル,物理,40,100
スパーク,でんき,物理,65,100
れんぞくぎり,むし,物理,40,95
はがねのつばさ,はがね,物理,70,90
おんがえし,ノーマル,物理,-1,100
プレゼント,ノーマル,物理,-1,90
やつあたり,ノーマル,物理,-1,100
せいなるほのお,ほのお,物理,100,95
マグニチュード,じめん,物理,-1,100
ばくれつパンチ,ひこう,物理,100,50
メガホーン,むし,物理,120,85
りゅうのいぶき,ドラゴン,特殊,60,100
おいうち,あく,物理,40,100
こうそくスピン,ノーマル,物理,20,100
アイアンテール,はがね,物理,100,75
メタルクロー,はがね,物理,50,95
あてみなげ,ひこう,物理,70,-1
めざめるパワー,ノーマル,特殊,60,100
クロスチョップ,ひこう,物理,100,80
たつまき,ドラゴン,特殊,40,100
かみくだく,あく,物理,80,100
ミラーコート,エスパー,特殊,-1,100
しんそく,ノーマル,物理,80,100
げんしのちから,いわ,特殊,60,100
シャドーボール,ゴースト,特殊,80,100
みらいよち,エスパー,特殊,120,100
いわくだき,ひこう,物理,40,100
うずしお,みず,特殊,35,85
ふくろだたき,あく,物理,-1,100
ねこだまし,ノーマル,物理,40,100
さわぐ,ノーマル,特殊,90,100
はきだす,ノーマル,特殊,-1,100
ねっぷう,ほのお,特殊,95,90
からげんき,ノーマル,物理,70,100
きあいパンチ,ひこう,物理,150,100
きつけ,ノーマル,物理,70,100
ばかぢから,ひこう,物理,120,100
リベンジ,ひこう,物理,60,100
かわらわり,ひこう,物理,75,100
はたきおとす,あく,物理,65,100
がむしゃら,ノーマル,物理,-1,100
ふんか,ほのお,特殊,-1,100
ひみつのちから,ノーマル,物理,70,100
ダイビング,みず,物理,80,100
つっぱり,ひこう,物理,15,100
ラスターパージ,エスパー,特殊,70,100
ミストボール,エスパー,特殊,70,100
ブレイズキック,ほのお,物理,85,90
アイスボール,こおり,物理,30,90
ニードルアーム,くさ,物理,60,100
ハイパーボイス,ノーマル,特殊,90,100
どくどくのキバ,どく,物理,50,100
ブレイククロー,ノーマル,物理,75,95
ブラストバーン,ほのお,特殊,150,90
ハイドロカノン,みず,特殊,150,90
コメットパンチ,はがね,物理,90,90
おどろかす,ゴースト,物理,30,100
ウェザーボール,ノーマル,特殊,50,100
エアカッター,ひこう,特殊,60,95
オーバーヒート,ほのお,特殊,130,90
がんせきふうじ,いわ,物理,60,95
ぎんいろのかぜ,むし,特殊,60,100
しおふき,みず,特殊,-1,100
シグナルビーム,むし,特殊,75,100
シャドーパンチ,ゴースト,物理,60,-1
じんつうりき,エスパー,特殊,80,100
スカイアッパー,ひこう,物理,85,90
すなじごく,じめん,物理,35,85
ぜったいれいど,こおり,特殊,-1,-1
だくりゅう,みず,特殊,90,85
タネマシンガン,くさ,物理,25,100
つばめがえし,ひこう,物理,60,-1
つららばり,こおり,物理,25,100
ドラゴンクロー,ドラゴン,物理,80,100
ハードプラント,くさ,特殊,150,90
とびはねる,ひこう,物理,85,85
マッドショット,じめん,特殊,55,95
ポイズンテール,どく,物理,50,100
ほしがる,ノーマル,物理,60,100
ボルテッカー,でんき,物理,120,100
マジカルリーフ,くさ,特殊,60,-1
リーフブレード,くさ,物理,90,100
ロックブラスト,いわ,物理,25,90
でんげきは,でんき,特殊,60,-1
みずのはどう,みず,特殊,60,100
はめつのねがい,はがね,特殊,140,100
サイコブースト,エスパー,特殊,140,90
めざましビンタ,ひこう,物理,70,100
アームハンマー,ひこう,物理,100,90
ジャイロボール,はがね,物理,-1,100
しおみず,みず,特殊,65,100
しぜんのめぐみ,ノーマル,物理,-1,100
フェイント,ノーマル,物理,30,100
ついばむ,ひこう,物理,60,100
メタルバースト,はがね,物理,-1,100
とんぼがえり,むし,物理,70,100
インファイト,ひこう,物理,120,100
しっぺがえし,あく,物理,50,100
ダメおし,あく,物理,60,100
なげつける,あく,物理,-1,100
きりふだ,ノーマル,特殊,-1,-1
しぼりとる,ノーマル,特殊,-1,100
おしおき,あく,物理,-1,100
とっておき,ノーマル,物理,140,100
ふいうち,あく,物理,80,100
フレアドライブ,ほのお,物理,120,100
はっけい,ひこう,物理,60,100
はどうだん,ひこう,特殊,80,-1
どくづき,どく,物理,80,100
あくのはどう,あく,特殊,80,100
つじぎり,あく,物理,70,100
アクアテール,みず,物理,90,90
タネばくだん,くさ,物理,80,100
エアスラッシュ,ひこう,特殊,75,95
シザークロス,むし,物理,80,100
むしのさざめき,むし,特殊,90,100
りゅうのはどう,ドラゴン,特殊,85,100
ドラゴンダイブ,ドラゴン,物理,100,75
パワージェム,いわ,特殊,80,100
ドレインパンチ,ひこう,物理,75,100
しんくうは,ひこう,特殊,40,100
きあいだま,ひこう,特殊,120,70
エナジーボール,くさ,特殊,90,100
ブレイブバード,ひこう,物理,120,100
だいちのちから,じめん,特殊,90,100
ギガインパクト,ノーマル,物理,150,90
バレットパンチ,はがね,物理,40,100
ゆきなだれ,こおり,物理,60,100
こおりのつぶて,こおり,物理,40,100
シャドークロー,ゴースト,物理,70,100
かみなりのキバ,でんき,物理,65,95
こおりのキバ,こおり,物理,65,95
ほのおのキバ,ほのお,物理,65,95
かげうち,ゴースト,物理,40,100
どろばくだん,じめん,特殊,65,85
サイコカッター,エスパー,物理,70,100
しねんのずつき,エスパー,物理,80,90
ミラーショット,はがね,特殊,65,85
ラスターカノン,はがね,特殊,80,100
ロッククライム,ノーマル,物理,90,85
りゅうせいぐん,ドラゴン,特殊,130,90
ほうでん,でんき,特殊,80,100
ふんえん,ほのお,特殊,80,100
リーフストーム,くさ,特殊,130,90
パワーウィップ,くさ,物理,120,85
がんせきほう,いわ,物理,150,90
クロスポイズン,どく,物理,70,100
ダストシュート,どく,物理,120,80
アイアンヘッド,はがね,物理,80,100
マグネットボム,はがね,物理,60,-1
ストーンエッジ,いわ,物理,100,80
くさむすび,くさ,特殊,-1,100
おしゃべり,ひこう,特殊,65,100
さばきのつぶて,ノーマル,特殊,100,100
むしくい,むし,物理,60,100
チャージビーム,でんき,特殊,50,90
ウッドハンマー,くさ,物理,120,100
アクアジェット,みず,物理,40,100
こうげきしれい,むし,物理,90,100
もろはのずつき,いわ,物理,150,80
ダブルアタック,ノーマル,物理,35,90
ときのほうこう,ドラゴン,特殊,150,90
あくうせつだん,ドラゴン,特殊,100,95
にぎりつぶす,ノーマル,物理,-1,100
マグマストーム,ほのお,特殊,100,75
シードフレア,くさ,特殊,120,85
あやしいかぜ,ゴースト,特殊,60,100
シャドーダイブ,ゴースト,物理,120,100
サイコショック,エスパー,特殊,80,100
ベノムショック,どく,特殊,65,100
うちおとす,いわ,物理,50,100
やまあらし,ひこう,物理,60,100
はじけるほのお,ほのお,特殊,70,100
ヘドロウェーブ,どく,特殊,95,100
ヘビーボンバー,はがね,物理,-1,100
シンクロノイズ,エスパー,特殊,120,100
エレキボール,でんき,特殊,-1,100
ニトロチャージ,ほのお,物理,50,100
ローキック,ひこう,物理,65,100
アシッドボム,どく,特殊,40,100
イカサマ,あく,物理,95,100
りんしょう,ノーマル,特殊,60,100
エコーボイス,ノーマル,特殊,40,100
なしくずし,ノーマル,物理,70,100
クリアスモッグ,どく,特殊,50,-1
アシストパワー,エスパー,特殊,20,100
ねっとう,みず,特殊,80,100
たたりめ,ゴースト,特殊,65,100
フリーフォール,ひこう,物理,60,100
ともえなげ,ひこう,物理,60,90
やきつくす,ほのお,特殊,60,100
アクロバット,ひこう,物理,55,100
かたきうち,ノーマル,物理,70,100
いのちがけ,ひこう,特殊,-1,100
れんごく,ほのお,特殊,100,50
みずのちかい,みず,特殊,80,100
ほのおのちかい,ほのお,特殊,80,100
くさのちかい,くさ,特殊,80,100
ボルトチェンジ,でんき,特殊,70,100
むしのていこう,むし,特殊,50,100
じならし,じめん,物理,60,100
こおりのいぶき,こおり,特殊,60,90
ドラゴンテール,ドラゴン,物理,60,90
エレキネット,でんき,特殊,55,95
ワイルドボルト,でんき,物理,90,100
ドリルライナー,じめん,物理,80,95
ダブルチョップ,ドラゴン,物理,40,90
ハートスタンプ,エスパー,物理,60,100
ウッドホーン,くさ,物理,75,100
せいなるつるぎ,ひこう,物理,90,100
シェルブレード,みず,物理,75,95
ヒートスタンプ,ほのお,物理,-1,100
グラスミキサー,くさ,特殊,65,90
ハードローラー,むし,物理,65,100
ナイトバースト,あく,特殊,85,95
サイコブレイク,エスパー,特殊,100,100
スイープビンタ,ノーマル,物理,25,85
ぼうふう,ひこう,特殊,110,70
アフロブレイク,ノーマル,物理,120,100
ギアソーサー,はがね,物理,50,85
かえんだん,ほのお,特殊,100,100
テクノバスター,ノーマル,特殊,120,100
いにしえのうた,ノーマル,特殊,75,100
しんぴのつるぎ,ひこう,特殊,85,100
こごえるせかい,こおり,特殊,65,95
らいげき,でんき,物理,130,85
あおいほのお,ほのお,特殊,130,85
ほのおのまい,ほのお,特殊,80,100
フリーズボルト,こおり,物理,140,90
コールドフレア,こおり,特殊,140,90
バークアウト,あく,特殊,55,95
つららおとし,こおり,物理,85,90
Ｖジェネレート,ほのお,物理,180,95
クロスフレイム,ほのお,特殊,100,100
クロスサンダー,でんき,物理,100,100
フライングプレス,ひこう,物理,80,95
ゲップ,どく,特殊,120,90
とどめばり,むし,物理,30,100
ゴーストダイブ,ゴースト,物理,90,100
パラボラチャージ,でんき,特殊,50,100
はなふぶき,くさ,物理,90,100
フリーズドライ,こおり,特殊,70,100
チャームボイス,フェアリー,特殊,40,-1
ドレインキッス,フェアリー,特殊,50,100
じゃれつく,フェアリー,物理,90,90
ようせいのかぜ,フェアリー,特殊,40,-1
ムーンフォース,フェアリー,特殊,95,100
ばくおんぱ,ノーマル,特殊,140,100
ダイヤストーム,いわ,物理,100,95
スチームバースト,みず,特殊,110,95
いじげんホール,エスパー,特殊,80,-1
みずしゅりけん,みず,物理,15,100
マジカルフレイム,ほのお,特殊,65,100
マジカルシャイン,フェアリー,特殊,80,100
ほっぺすりすり,でんき,物理,20,100
てかげん,ノーマル,物理,40,100
まとわりつく,むし,特殊,20,100
グロウパンチ,ひこう,物理,40,100
デスウイング,ひこう,特殊,80,100
サウザンアロー,じめん,物理,90,100
サウザンウェーブ,じめん,物理,90,100
グランドフォース,じめん,物理,90,100
はめつのひかり,フェアリー,特殊,140,90
こんげんのはどう,みず,特殊,110,85
だんがいのつるぎ,じめん,物理,120,85
ガリョウテンセイ,ひこう,物理,120,100
いじげんラッシュ,やみ,物理,100,-1
